# README #

My name is Martin Sanchez Ardanuy and this repository was created to do the "Practica1" of the subject Sistemas de Gestio Empreserial.



[Wikipedia: Git](https://en.wikipedia.org/wiki/Git) This link is for trying to learn what's git.

[Wikipedia: Bitbucket](https://en.wikipedia.org/wiki/Bitbucket)This link is for trying to learn what's bitbucket.



This is the logo of Bitbucket.
![bitbucket_rgb_blue.png](https://bitbucket.org/repo/yrxB59/images/1790492296-bitbucket_rgb_blue.png)


This is the logo of Git.
![git4.jpg](https://bitbucket.org/repo/yrxB59/images/3894184571-git4.jpg)